We have discussed so far
- regression problem 
- metrics for regression - mse, 
- feature engineering - null treatment, outliers, one hot encoding, bucketing, scaling, normalization (z-score), log transformation, 
- gradient descent - loss/cost function, derivatives, learning rate, epochs, mini batch, batch-size (32, 64, 128, 256), number of batches of total size/batch_size
- Classification problems - iris, complex decision region, how multi layers can support complex decision region, metrics for classification - accuracy, recall, precision, f1, confusion, auc, cross encropy loss, softmax, sigmoid 
- 


EU (Ireland) - http://54.229.245.159:8888/?token=b1e9dcb67e6248a591c9546c06fa1e46c672be7fac8f2fb3
Canada (Central) 
US East (Ohio) http://18.188.156.151:8888/?token=5c21089c664cd88534f87e29e61059e518b641bbd1cfaa42
US West (N. California)
US East (N. Virginia) 
US West (Oragon) http://54.149.159.91:8888 (pwd: pass123)